<!doctype html>
<html lang="en">

<head>
    <title>Travel Services</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- reset css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="../assets/img/logo.png">
    <link rel="stylesheet" href="../assets/fonts/fontawesome-free-6.2.0-web/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/base.css">
    <!-- <link rel="stylesheet" href="../assets/css/calendar.css"> -->
    <link rel="stylesheet" href="../assets/css/cart.css">
    <link rel="stylesheet" href="../assets/css/CartDetail.css">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
</head>

<body>

    <div id="app" class="app__CartDetail">
        <div id="header" class="app__header">
            <!-- <div class=""> -->
            <div class="app__header-logo">
                <a href="../index.html" class="app__header-logo">
                    <img src="../assets/img/logo.png" alt="" class="app__header-logo--link">

                </a>

            </div>
            <!-- <div class="app__header-getin">
                <div class="app__header-login">
                    <button onclick="location.href='./HTML/dangNhap.html'" class="app__header-button">
                        Đăng nhập
                    </button>
                </div>

                <div class="app__header-signin">
                    <button onclick="location.href='./HTML/dangKi.html'" class="app__header-button">
                        Tạo tài khoản
                    </button>
                </div>
            </div> -->

            <div class="app__header-option">
                <a class="rgbRed_OutlineButton button-padding_12">Đăng kí cho thuê nhà</a>
                <span class="shopping_cart">
                    <a class="rgbRed-text" href="./CartDetail.html">
                        <i class="fa-solid fa-cart-shopping">
                            <span class="cart-item-number">3</span>
                        </i>
                    </a>
                    <div class="shopping_cart-items">
                        <div class="cart-text">Danh sách của tôi</div>
                        <div class="cart-item">
                            <div class="cart-item-img">
                                <img src="https://ggstorage.oxii.vn/images/oxii-2019-2-27/728/ezps5xw.jpg" alt="">
                            </div>
                            <div class="cart-item-detail">
                                <div class="cart-item-name">
                                    Căn hộ Cherry - Trung tâm Thảo Điền (Cherry apartment - Thao Dien Centre)
                                </div>
                                <div class="cart-item-desc">
                                    <div class="cart-item-date">20 Tháng 10 năm 2022</div>
                                    <div class="cart-item-people">2 người lớn, 1 trẻ em</div>
                                    <div class="cart-item-money">500,000,000 vnđ</div>
                                </div>
                            </div>
                        </div>

                        <div class="cart-item">
                            <div class="cart-item-img">
                                <img src="https://ggstorage.oxii.vn/images/oxii-2019-2-27/728/ezps5xw.jpg" alt="">
                            </div>
                            <div class="cart-item-detail">
                                <div class="cart-item-name">
                                    Căn hộ Cherry - Trung tâm Thảo Điền (Cherry apartment - Thao Dien Centre)
                                </div>
                                <div class="cart-item-desc">
                                    <div class="cart-item-date">20 Tháng 10 năm 2022</div>
                                    <div class="cart-item-people">2 người lớn, 1 trẻ em</div>
                                    <div class="cart-item-money">500,000,000 vnđ</div>
                                </div>
                            </div>
                        </div>

                        <div class="cart-item">
                            <div class="cart-item-img">
                                <img src="https://ggstorage.oxii.vn/images/oxii-2019-2-27/728/ezps5xw.jpg" alt="">
                            </div>
                            <div class="cart-item-detail">
                                <div class="cart-item-name">
                                    Căn hộ Cherry - Trung tâm Thảo Điền (Cherry apartment - Thao Dien Centre)
                                </div>
                                <div class="cart-item-desc">
                                    <div class="cart-item-date">20 Tháng 10 năm 2022</div>
                                    <div class="cart-item-people">2 người lớn, 1 trẻ em</div>
                                    <div class="cart-item-money">500,000,000 vnđ</div>
                                </div>
                            </div>
                        </div>

                        <div class="cart-item cart-item-detail-link">
                            <p>Có <span class="rgbRed-text fontWeight-700">3</span> phòng trong danh sách</p>
                            <a class="rgbRed_OutlineButton button-padding_12" href="./HTML/CartDetail.html">Chi tiết
                                danh sách</a>
                        </div>
                    </div>
                </span>
            </div>



            <div class="app__header-user">
                <div class="app__header-user-display">
                    <!-- <div class="app__header-user-display" onclick="user_menu_click()"> -->
                    <div class="app__header-user-btn">
                        <img src="https://scontent.fsgn5-11.fna.fbcdn.net/v/t1.6435-9/194999223_1518253615178240_2253477086821177088_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=EePu4IfgFrYAX-8ie5N&_nc_ht=scontent.fsgn5-11.fna&oh=00_AT_ZdYrHyhjWhrC5CwWzDPqljc_4LFOuZHg0xCa2yWZr_g&oe=6369FF6F"
                            alt="" class="user-img">
                    </div>
                    <i class="fa-sharp fa-solid fa-caret-down"></i>

                </div>

                <div class="app__header-user-menu">
                    <div class="user-menu-text">
                        TÀI KHOẢN CỦA TÔI
                    </div>
                    <div class="user-menu-option">
                        <ul>
                            <li>
                                <i class="fa-solid fa-list"></i>
                                <!-- <a href="">Đơn đặt chỗ của tôi</a> -->
                                Đơn đặt chỗ của tôi
                            </li>

                            <li>
                                <i class="fa-solid fa-envelope"></i>
                                <!-- <a href="">Hộp thư</a> -->
                                Hộp thư
                            </li>

                            <li>
                                <i class="fa-solid fa-heart"></i>
                                <!-- <a href="">Hồ sơ của tôi</a> -->
                                Danh sách yêu thích
                            </li>

                            <li>
                                <i class="fa-solid fa-address-card"></i>
                                <!-- <a href="">Hồ sơ của tôi</a> -->
                                Hồ sơ của tôi
                            </li>

                            <span>
                                Đặc biệt
                            </span>

                            <li class="landlord-register" onclick="location.href='./HTML/propertyLandlord.html'">
                                <i class="fa-solid fa-house-flag"></i>
                                <!-- <a href="/HTML/propertyLanlord.html"> -->
                                Đăng kí cho thuê nhà
                                <!-- </a> -->
                            </li>
                            <button class="user-menu-option-logout">
                                <i class="fa-solid fa-right-from-bracket"></i>
                                Đăng xuất
                            </button>
                        </ul>
                    </div>
                </div>
            </div>

        </div>

        <div id="body" class="app__body">
            <div class="app__body-left-menu">
                <ul class="left-menu-items">
                    <li class="left-menu-item left-menu-cart-list">
                        <i class="fa-sharp fa-solid fa-clipboard"></i>
                        Giỏ hàng của tôi
                    </li>
                    <li class="left-menu-item left-menu-history-list">
                        <i class="fa-solid fa-clipboard-check"></i>
                        Lịch sử du lịch
                    </li>
                    <li class="left-menu-item">
                        <i class="fa-solid fa-star"></i>
                        Danh sách yêu thích
                    </li>
                    <li class="left-menu-item left-menu-profile">
                        <i class="fa-solid fa-address-card"></i>
                        Hồ sơ của tôi
                    </li>
                </ul>

            </div>
            <div class="app__body-right-content">
                
            </div>
        </div>
    </div>









    <!-- Mở menu user -->
    <script>
        const app = document.querySelector('.app__header-user-display');
        const menuClick = document.querySelector('.app__header-user-menu');
        function user_menu_click() {
            // hideUserMenu();
            // hideShowAddForm();
            // hideShowSearchForm();
            menuClick.classList.toggle("show");
        }

        app.addEventListener('click', user_menu_click);
        menuClick.addEventListener('click', function () {
            event.stopPropagation();
        });
        app.addEventListener('click', function () {
            event.stopPropagation();
        });

    </script>

    <script>
        document.onclick = function () {
            autoHide();
        };

        //auto hide
        function hideUserMenu() {
            menuClick.classList.remove('show');
        }

        function autoHide() {
            hideUserMenu();

        }
    </script>


</body>

</html>